    APP_NAME=Laravel
    APP_ENV=testing
    APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
    APP_DEBUG=true
    APP_URL=http://localhost

    LOG_CHANNEL=stack

    DB_CONNECTION=sqlite
    DB_DATABASE=/var/www/html/test.sqlite

    BROADCAST_DRIVER=log
    CACHE_DRIVER=array
    SESSION_DRIVER=array
    SESSION_LIFETIME=120
    QUEUE_DRIVER=sync

    MAIL_DRIVER=array

    WWWGROUP=1000
    WWWUSER=1000
    APP_PORT=8000
    VITE_PORT=5173
    SAIL_XDEBUG_MODE=off
    SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
    DB_USERNAME=sail
    DB_PASSWORD=password
    FORWARD_DB_PORT=3306
    FORWARD_REDIS_PORT=6379
    FORWARD_MEILISEARCH_PORT=7700
    MEILISEARCH_NO_ANALYTICS=false
    FORWARD_MAILPIT_PORT=1025
    FORWARD_MAILPIT_DASHBOARD_PORT=8025
